echo-beat-backend - v0.0.1: AdminService
Module: admin/admin.service
Class AdminService
Index
Constructors
constructor
Methods
addSongToPlaylist
createPredefinedPlaylist
deletePredefinedPlaylist
findAllPredefinedPlaylists
removeSongFromPlaylist
updatePredefinedPlaylist
Constructors
constructor
new AdminService(prisma: PrismaService): AdminService
Parameters
prisma: PrismaService
Returns AdminService
Methods
addSongToPlaylist
addSongToPlaylist(
    id: number,
    songId: number,
): Promise<
    {
        playlistId: number;
        song: { duration: number; id: number; name: string; position: number };
    },
>
Añade una canción a una playlist predefinida del administrador.
Parameters
id: number
ID de la playlist.
songId: number
ID de la canción a añadir.
Returns Promise<
    {
        playlistId: number;
        song: { duration: number; id: number; name: string; position: number };
    },
>
Detalles de la canción añadida con su nueva posición.
createPredefinedPlaylist
createPredefinedPlaylist(
    createDto: CreatePlaylistDto,
): Promise<
    {
        coverImage: string;
        description: string;
        id: number;
        name: string;
        privacy: string;
        songs: never[];
    },
>
Crea una nueva playlist predefinida con los datos proporcionados.
Parameters
createDto: CreatePlaylistDto
Objeto con nombre, descripción y privacidad de la playlist.
Returns Promise<
    {
        coverImage: string;
        description: string;
        id: number;
        name: string;
        privacy: string;
        songs: never[];
    },
>
Objeto con los detalles de la playlist creada.
deletePredefinedPlaylist
deletePredefinedPlaylist(
    id: number,
): Promise<{ message: string; success: boolean }>
Elimina una playlist predefinida y sus canciones asociadas.
Parameters
id: number
ID de la playlist a eliminar.
Returns Promise<{ message: string; success: boolean }>
Mensaje de éxito tras la eliminación.
findAllPredefinedPlaylists
findAllPredefinedPlaylists(): Promise<
    {
        coverImage: string;
        description: string;
        duration: number;
        genre: string;
        id: number;
        likes: number;
        name: string;
        privacy: string;
        songs: {
            coverImage: string;
            duration: number;
            id: number;
            name: string;
            position: number;
        }[];
        totalSongs: number;
    }[],
>
Obtiene todas las playlists predefinidas creadas por el administrador.
Returns Promise<
    {
        coverImage: string;
        description: string;
        duration: number;
        genre: string;
        id: number;
        likes: number;
        name: string;
        privacy: string;
        songs: {
            coverImage: string;
            duration: number;
            id: number;
            name: string;
            position: number;
        }[];
        totalSongs: number;
    }[],
>
Lista de playlists predefinidas con sus canciones ordenadas.
removeSongFromPlaylist
removeSongFromPlaylist(
    id: number,
    songId: number,
): Promise<{ message: string; success: boolean }>
Elimina una canción de una playlist predefinida.
Parameters
id: number
ID de la playlist.
songId: number
ID de la canción a eliminar.
Returns Promise<{ message: string; success: boolean }>
Mensaje de éxito indicando que la canción fue eliminada.
updatePredefinedPlaylist
updatePredefinedPlaylist(
    id: number,
    updateDto: UpdatePlaylistDto,
): Promise<
    { description: string; id: number; name: string; privacy: string },
>
Actualiza una playlist predefinida existente.
Parameters
id: number
ID de la playlist a actualizar.
updateDto: UpdatePlaylistDto
Objeto con los nuevos datos de nombre, descripción o privacidad.
Returns Promise<{ description: string; id: number; name: string; privacy: string }>
Objeto con los datos actualizados de la playlist.
