echo-beat-backend - v0.0.1: AmistadesService
Module: amistades/amistades.service
Class AmistadesService
Index
Constructors
constructor
Methods
aceptarAmistad
eliminarAmistad
obtenerAmigos
obtenerSolicitudesAmistad
rechazarAmistad
solicitarAmistad
Constructors
constructor
new AmistadesService(prisma: PrismaService): AmistadesService
Parameters
prisma: PrismaService
Returns AmistadesService
Methods
aceptarAmistad
aceptarAmistad(
    nickSender: string,
    nickReceiver: string,
): Promise<
    {
        EstadoSolicitud: string;
        FechaComienzoAmistad: null
        | Date;
        NickFriendReceiver: string;
        NickFriendSender: string;
    },
>
Acepta una solicitud de amistad entre dos usuarios si ya existe.
Parameters
nickSender: string
Nick del remitente original de la solicitud.
nickReceiver: string
Nick del destinatario original de la solicitud.
Returns Promise<
    {
        EstadoSolicitud: string;
        FechaComienzoAmistad: null
        | Date;
        NickFriendReceiver: string;
        NickFriendSender: string;
    },
>
Información de la amistad aceptada.
eliminarAmistad
eliminarAmistad(
    nickSender: string,
    nickReceiver: string,
): Promise<{ message: string }>
Elimina una amistad entre dos usuarios, si esta existe.
Parameters
nickSender: string
Uno de los usuarios.
nickReceiver: string
El otro usuario.
Returns Promise<{ message: string }>
Mensaje indicando que la amistad fue eliminada.
obtenerAmigos
obtenerAmigos(
    nick: string,
): Promise<
    {
        CancionActual: null
        | string;
        Email: string;
        LinkFoto: null | string;
        Nick: string;
    }[],
>
Obtiene la lista de amigos de un usuario, incluyendo su email, nick, foto y la canción actual (si tiene).
Parameters
nick: string
Nick del usuario.
Returns Promise<
    {
        CancionActual: null
        | string;
        Email: string;
        LinkFoto: null | string;
        Nick: string;
    }[],
>
Lista de amigos con información adicional.
obtenerSolicitudesAmistad
obtenerSolicitudesAmistad(
    nickReceiver: string,
): Promise<{ LinkFoto: null | string; NickFriendSender: string }[]>
Obtiene todas las solicitudes de amistad pendientes dirigidas a un usuario.
Parameters
nickReceiver: string
Nick del usuario que recibe las solicitudes.
Returns Promise<{ LinkFoto: null | string; NickFriendSender: string }[]>
Lista de usuarios que enviaron solicitudes y sus fotos.
rechazarAmistad
rechazarAmistad(
    nickSender: string,
    nickReceiver: string,
): Promise<{ mensaje: string }>
Rechaza una solicitud de amistad pendiente entre dos usuarios.
Parameters
nickSender: string
Nick del remitente de la solicitud.
nickReceiver: string
Nick del destinatario.
Returns Promise<{ mensaje: string }>
Mensaje indicando que la solicitud fue eliminada.
solicitarAmistad
solicitarAmistad(nickSender: string, nickReceiver: string): Promise<any>
Envía una solicitud de amistad entre dos usuarios. Si ya existe una solicitud inversa, la acepta automáticamente.
Parameters
nickSender: string
Nick del usuario que envía la solicitud.
nickReceiver: string
Nick del usuario que la recibe.
Returns Promise<any>
Mensaje indicando el resultado de la solicitud.
