echo-beat-backend - v0.0.1: AuthService
Module: auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
authenticate
loginWithGoogle
resetPassword
sendPasswordResetEmail
signIn
validateGoogleUser
validateToken
validateUser
Constructors
constructor
new AuthService(usersService: UsersService, jwtService: JwtService): AuthService
Parameters
usersService: UsersService
jwtService: JwtService
Returns AuthService
Methods
authenticate
authenticate(input: AuthInput): Promise<AuthResult>
Autentica un usuario verificando sus credenciales y devuelve un token JWT si son válidas.
Parameters
input: AuthInput
Objeto con el email y la contraseña del usuario.
Returns Promise<AuthResult>
Objeto con el token JWT, email y si es admin.
loginWithGoogle
loginWithGoogle(
    user: any,
): Promise<
    { accessToken: string; user: { email: any; id: any; name: any } },
>
Genera un token JWT para un usuario autenticado con Google.
Parameters
user: any
Objeto del usuario autenticado.
Returns Promise<{ accessToken: string; user: { email: any; id: any; name: any } }>
Objeto con el token y datos del usuario.
resetPassword
resetPassword(token: string, newPassword: string): Promise<{ message: string }>
Restablece la contraseña de un usuario si el token es válido.
Parameters
token: string
Token JWT enviado al correo del usuario.
newPassword: string
Nueva contraseña a establecer.
Returns Promise<{ message: string }>
Mensaje indicando si la contraseña fue actualizada.
sendPasswordResetEmail
sendPasswordResetEmail(Email: string): Promise<{ message: string }>
Envía un correo con enlace para restablecer la contraseña del usuario.
Parameters
Email: string
Correo electrónico del usuario que ha solicitado el cambio.
Returns Promise<{ message: string }>
Mensaje indicando que el correo fue enviado.
signIn
signIn(Usuario: SignInData): Promise<AuthResult>
Genera un token JWT para un usuario autenticado.
Parameters
Usuario: SignInData
Objeto con el email del usuario y si es admin.
Returns Promise<AuthResult>
Objeto con token JWT, email y rol de administrador.
validateGoogleUser
validateGoogleUser(
    profile: any,
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Valida un usuario que se ha autenticado con Google. Si no existe, lo crea.
Parameters
profile: any
Perfil del usuario devuelto por Google.
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
El usuario validado o creado.
validateToken
validateToken(
    token: string,
): Promise<
    { message: string; user: any }
    | { message: string; user?: undefined },
>
Verifica si un token JWT es válido o está caducado.
Parameters
token: string
Token JWT a validar.
Returns Promise<{ message: string; user: any } | { message: string; user?: undefined }>
Información sobre la validez del token y los datos del usuario si es válido.
validateUser
validateUser(input: AuthInput): Promise<null | SignInData>
Valida un usuario comprobando su email y contraseña.
Parameters
input: AuthInput
Objeto con el email y la contraseña del usuario.
Returns Promise<null | SignInData>
Información básica del usuario si es válido o null si no lo es.
