echo-beat-backend - v0.0.1: AuthController
Module: auth/auth.controller
Class AuthController
Index
Constructors
constructor
Methods
forgotPassword
googleAuth
googleAuthMobile
googleAuthRedirect
login
resetPassword
validateToken
Constructors
constructor
new AuthController(
    authService: AuthService,
    googleAuthService: GoogleAuthService,
    UsersService: UsersService,
): AuthController
Parameters
authService: AuthService
googleAuthService: GoogleAuthService
UsersService: UsersService
Returns AuthController
Methods
forgotPassword
forgotPassword(
    forgotPasswordDto: ForgotPasswordDto,
): Promise<{ message: string }>
Envía un correo para restablecer la contraseña del usuario.
Parameters
forgotPasswordDto: ForgotPasswordDto
DTO con el Email del usuario.
Returns Promise<{ message: string }>
Mensaje de éxito si se envió el correo.
googleAuth
googleAuth(req: any): Promise<void>
Redirige al usuario a Google para iniciar sesión (solo Web).
Parameters
req: any
Objeto de solicitud.
Returns Promise<void>
googleAuthMobile
googleAuthMobile(
    email: string,
    fullName: string,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Callback móvil que recibe email y nombre completo, genera un JWT y devuelve al frontend el token y los datos del usuario.
Parameters
email: string
fullName: string
res: Response
Returns Promise<Response<any, Record<string, any>>>
googleAuthRedirect
googleAuthRedirect(req: any, res: Response): Promise<void>
Callback de Google OAuth que genera un JWT y redirige al frontend.
Parameters
req: any
Objeto de solicitud con datos del usuario.
res: Response
Objeto de respuesta.
Returns Promise<void>
login
login(input: { Email: string; Password: string }): Promise<AuthResult>
Autentica al usuario con su email y contraseña.
Parameters
input: { Email: string; Password: string }
Objeto con Email y Password.
Returns Promise<AuthResult>
Un objeto con el JWT y los datos del usuario.
resetPassword
resetPassword(resetPasswordDto: ResetPasswordDto): Promise<{ message: string }>
Restablece la contraseña del usuario usando un token de recuperación.
Parameters
resetPasswordDto: ResetPasswordDto
DTO con el token y la nueva contraseña.
Returns Promise<{ message: string }>
Mensaje indicando si el cambio fue exitoso.
validateToken
validateToken(
    body: { token: string },
): Promise<
    { message: string; user: any }
    | { message: string; user?: undefined },
>
Verifica si un token JWT es válido.
Parameters
body: { token: string }
Objeto que contiene el token JWT.
Returns Promise<{ message: string; user: any } | { message: string; user?: undefined }>
Mensaje indicando si el token es válido o no.
