echo-beat-backend - v0.0.1: ColaReproduccionController
Module: cola-reproduccion/cola-reproduccion.controller
Class ColaReproduccionController
Index
Constructors
constructor
Methods
addSongToQueue
cancionAnterior
clearQueue
deleteSongFromQueue
getUserQueue
iniciarColaReproduccion
setQueueWithPosition
siguienteCancion
Constructors
constructor
new ColaReproduccionController(
    colaReproduccionService: ColaReproduccionService,
): ColaReproduccionController
Parameters
colaReproduccionService: ColaReproduccionService
Returns ColaReproduccionController
Methods
addSongToQueue
addSongToQueue(
    body: { songId: number; userEmail: string },
): Promise<{ message: string; nuevaCola: { canciones: any[] } }>
Añade una nueva canción justo después de la posición actual de reproducción.
Parameters
body: { songId: number; userEmail: string }
Email del usuario y ID de la canción a añadir.
Returns Promise<{ message: string; nuevaCola: { canciones: any[] } }>
Mensaje y la cola actualizada.
cancionAnterior
cancionAnterior(userEmail: string): Promise<{ cancionAnteriorId: any }>
Retrocede a la canción anterior en la cola del usuario.
Parameters
userEmail: string
Correo del usuario.
Returns Promise<{ cancionAnteriorId: any }>
ID de la canción anterior.
clearQueue
clearQueue(body: { userEmail: string }): Promise<{ message: string }>
Vacía completamente la cola de reproducción de un usuario.
Parameters
body: { userEmail: string }
Email del usuario.
Returns Promise<{ message: string }>
Mensaje de confirmación.
deleteSongFromQueue
deleteSongFromQueue(
    body: { posicionCola: number; userEmail: string },
): Promise<{ message: string; nuevaCola: { canciones: any[] } }>
Elimina una canción de la cola del usuario en una posición específica.
Parameters
body: { posicionCola: number; userEmail: string }
Email del usuario y posición de la canción a eliminar.
Returns Promise<{ message: string; nuevaCola: { canciones: any[] } }>
Mensaje y cola actualizada.
getUserQueue
getUserQueue(
    userEmail: string,
): Promise<
    {
        ColaReproduccion: string
        | number
        | true
        | JsonObject
        | JsonArray;
        PosicionCola: number;
    },
>
Recupera la cola de reproducción y la posición actual de un usuario.
Parameters
userEmail: string
Correo del usuario.
Returns Promise<
    {
        ColaReproduccion: string
        | number
        | true
        | JsonObject
        | JsonArray;
        PosicionCola: number;
    },
>
Cola y posición actual.
iniciarColaReproduccion
iniciarColaReproduccion(
    input: {
        colaReproduccion: any;
        reproduccionAleatoria: boolean;
        userEmail: string;
    },
): Promise<{ message: string; primeraCancionId: any }>
Inicializa la cola de reproducción para un usuario con o sin aleatoriedad.
Parameters
input: { colaReproduccion: any; reproduccionAleatoria: boolean; userEmail: string }
Objeto que incluye el email del usuario, si se reproduce aleatoriamente y el JSON de la cola.
Returns Promise<{ message: string; primeraCancionId: any }>
El ID de la primera canción y mensaje de confirmación.
setQueueWithPosition
setQueueWithPosition(
    input: {
        colaReproduccion: any;
        posicionCola: number;
        reproduccionAleatoria: boolean;
        userEmail: string;
    },
): Promise<{ idPrimeraCancion: any; message: string }>
Inicializa la cola de reproducción comenzando desde una posición específica.
Parameters
input: {
    colaReproduccion: any;
    posicionCola: number;
    reproduccionAleatoria: boolean;
    userEmail: string;
}
Objeto con el correo del usuario, cola, posición inicial y modo aleatorio.
Returns Promise<{ idPrimeraCancion: any; message: string }>
ID de la canción seleccionada como inicio.
siguienteCancion
siguienteCancion(userEmail: string): Promise<{ siguienteCancionId: any }>
Avanza a la siguiente canción en la cola de reproducción del usuario.
Parameters
userEmail: string
Correo del usuario.
Returns Promise<{ siguienteCancionId: any }>
ID de la siguiente canción.
