echo-beat-backend - v0.0.1: ColaReproduccionService
Module: cola-reproduccion/cola-reproduccion.service
Class ColaReproduccionService
Index
Constructors
constructor
Methods
addSongToQueue
cancionAnterior
clearQueue
deleteSongFromQueue
getUserQueue
iniciarColaReproduccion
iniciarColaReproduccionPorPosicion
siguienteCancion
Constructors
constructor
new ColaReproduccionService(prisma: PrismaService): ColaReproduccionService
Parameters
prisma: PrismaService
Returns ColaReproduccionService
Methods
addSongToQueue
addSongToQueue(userEmail: string, songId: number): Promise<{ canciones: any[] }>
Inserta una nueva canción después de la posición actual en la cola.
Parameters
userEmail: string
Email del usuario.
songId: number
ID de la canción a insertar.
Returns Promise<{ canciones: any[] }>
La nueva cola de reproducción.
cancionAnterior
cancionAnterior(userEmail: string): Promise<{ cancionAnteriorId: any }>
Retrocede a la canción anterior en la cola. Si está en la primera canción, no hace nada.
Parameters
userEmail: string
Email del usuario.
Returns Promise<{ cancionAnteriorId: any }>
El ID de la canción anterior.
clearQueue
clearQueue(userEmail: string): Promise<{ message: string }>
Vacía por completo la cola de reproducción del usuario.
Parameters
userEmail: string
Email del usuario.
Returns Promise<{ message: string }>
Un mensaje de éxito.
deleteSongFromQueue
deleteSongFromQueue(
    userEmail: string,
    posicionCola: number,
): Promise<{ canciones: any[] }>
Elimina una canción de una posición específica en la cola de reproducción.
Parameters
userEmail: string
Email del usuario.
posicionCola: number
Índice de la canción a eliminar.
Returns Promise<{ canciones: any[] }>
La cola actualizada.
getUserQueue
getUserQueue(
    userEmail: string,
): Promise<
    {
        ColaReproduccion: string
        | number
        | true
        | JsonObject
        | JsonArray;
        PosicionCola: number;
    },
>
Obtiene la cola de reproducción actual del usuario y la posición actual.
Parameters
userEmail: string
Email del usuario.
Returns Promise<
    {
        ColaReproduccion: string
        | number
        | true
        | JsonObject
        | JsonArray;
        PosicionCola: number;
    },
>
La cola de reproducción y la posición actual.
iniciarColaReproduccion
iniciarColaReproduccion(
    userEmail: string,
    reproduccionAleatoria: boolean,
    colaReproduccion: any,
): Promise<{ message: string; primeraCancionId: any }>
Inicia una nueva cola de reproducción para un usuario, opcionalmente en orden aleatorio.
Parameters
userEmail: string
Email del usuario.
reproduccionAleatoria: boolean
Indica si se debe reproducir en orden aleatorio.
colaReproduccion: any
Objeto JSON con la cola de canciones.
Returns Promise<{ message: string; primeraCancionId: any }>
Un mensaje y el ID de la primera canción de la cola.
iniciarColaReproduccionPorPosicion
iniciarColaReproduccionPorPosicion(
    userEmail: string,
    reproduccionAleatoria: boolean,
    colaReproduccion: any,
    posicionCola: number,
): Promise<{ idPrimeraCancion: any; message: string }>
Inicia una nueva cola de reproducción desde una posición específica. Si reproduccionAleatoria es true, reorganiza la cola manteniendo esa canción en primera posición.
Parameters
userEmail: string
Email del usuario.
reproduccionAleatoria: boolean
Indica si se debe reproducir en orden aleatorio.
colaReproduccion: any
Objeto JSON con la cola de canciones.
posicionCola: number
Índice desde el que iniciar la reproducción.
Returns Promise<{ idPrimeraCancion: any; message: string }>
Mensaje y el ID de la primera canción.
siguienteCancion
siguienteCancion(userEmail: string): Promise<{ siguienteCancionId: any }>
Avanza a la siguiente canción en la cola (comportamiento circular).
Parameters
userEmail: string
Email del usuario.
Returns Promise<{ siguienteCancionId: any }>
El ID de la siguiente canción.
