echo-beat-backend - v0.0.1: PlaylistsController
Module: playlists/playlists.controller
Class PlaylistsController
Index
Constructors
constructor
Methods
actualizarDescripcionPlaylist
actualizarNombrePlaylist
actualizarPrivacidadPlaylist
addLike
addSongToPlaylist
createPlaylist
createPlaylistWithImageUrl
deletePlaylist
deleteSongFromPlaylist
getAlbumDetails
getAllImageUrls
getLikedLists
getListDetails
getPlaylistDetails
getPlaylistsByUser
getSongDetailsWithAuthors
getSongLength
getSongsByList
ordenarCancionesDePlaylist
removeLike
reordenarCanciones
updatePlaylistCover
updatePlaylistPhoto
Constructors
constructor
new PlaylistsController(playlistsService: PlaylistsService): PlaylistsController
Parameters
playlistsService: PlaylistsService
Returns PlaylistsController
Methods
actualizarDescripcionPlaylist
actualizarDescripcionPlaylist(
    body: {
        idPlaylist: number;
        nuevaDescripcion: string;
        userEmail: string;
    },
): Promise<{ message: string }>
Actualiza la descripción de una playlist.
Parameters
body: { idPlaylist: number; nuevaDescripcion: string; userEmail: string }
Email, ID y nueva descripción.
Returns Promise<{ message: string }>
Confirmación del cambio.
actualizarNombrePlaylist
actualizarNombrePlaylist(
    body: { idPlaylist: number; nuevoNombre: string; userEmail: string },
): Promise<{ message: string }>
Actualiza el nombre de una playlist.
Parameters
body: { idPlaylist: number; nuevoNombre: string; userEmail: string }
Email, ID y nuevo nombre.
Returns Promise<{ message: string }>
Confirmación del cambio.
actualizarPrivacidadPlaylist
actualizarPrivacidadPlaylist(
    body: {
        idPlaylist: number;
        nuevoTipoPrivacidad: string;
        userEmail: string;
    },
): Promise<{ message: string }>
Cambia la privacidad de una playlist.
Parameters
body: { idPlaylist: number; nuevoTipoPrivacidad: string; userEmail: string }
Email, ID y nuevo tipo de privacidad.
Returns Promise<{ message: string }>
Confirmación del cambio.
addLike
addLike(email: string, idLista: number): Promise<{ message: string }>
Añade un like a una playlist.
Parameters
email: string
Email del usuario.
idLista: number
ID de la playlist.
Returns Promise<{ message: string }>
Confirmación del like.
addSongToPlaylist
addSongToPlaylist(
    input: { idLista: number; songId: number },
): Promise<{ message: string; position: number; predominantGenre: string }>
Añade una canción al final de una playlist.
Parameters
input: { idLista: number; songId: number }
ID de la playlist y ID de la canción.
Returns Promise<{ message: string; position: number; predominantGenre: string }>
Detalles de la canción añadida.
createPlaylist
createPlaylist(
    input: {
        descripcionPlaylist: string;
        emailUsuario: string;
        nombrePlaylist: string;
        tipoPrivacidad: string;
    },
    file: File,
): Promise<{ imageUrl: string; message: string; playlistId: number }>
Crea una nueva playlist con una imagen subida.
Parameters
input: {
    descripcionPlaylist: string;
    emailUsuario: string;
    nombrePlaylist: string;
    tipoPrivacidad: string;
}
Datos de la playlist: email del usuario, nombre, descripción y tipo de privacidad.
file: File
Archivo de imagen de la portada.
Returns Promise<{ imageUrl: string; message: string; playlistId: number }>
La playlist creada.
createPlaylistWithImageUrl
createPlaylistWithImageUrl(
    input: {
        descripcionPlaylist: string;
        emailUsuario: string;
        imageUrl: string;
        nombrePlaylist: string;
        tipoPrivacidad: string;
    },
): Promise<{ imageUrl: string; message: string; playlistId: number }>
Crea una nueva playlist con una imagen proporcionada por URL.
Parameters
input: {
    descripcionPlaylist: string;
    emailUsuario: string;
    imageUrl: string;
    nombrePlaylist: string;
    tipoPrivacidad: string;
}
Datos de la playlist y la URL de la imagen.
Returns Promise<{ imageUrl: string; message: string; playlistId: number }>
La playlist creada.
deletePlaylist
deletePlaylist(
    body: { idLista: number; userEmail: string },
): Promise<{ message: string }>
Elimina una playlist específica de un usuario.
Parameters
body: { idLista: number; userEmail: string }
Email del usuario y ID de la playlist.
Returns Promise<{ message: string }>
Mensaje de éxito o error.
deleteSongFromPlaylist
deleteSongFromPlaylist(
    input: { idLista: number; songId: number },
): Promise<{ message: string; predominantGenre: string }>
Elimina una canción de la playlist y reordena las posiciones.
Parameters
input: { idLista: number; songId: number }
ID de la playlist y canción.
Returns Promise<{ message: string; predominantGenre: string }>
Mensaje de éxito.
getAlbumDetails
getAlbumDetails(
    idLista: string,
): Promise<
    {
        autor: null
        | string;
        fechaLanzamiento: Date;
        id: number;
        nombre: string;
        numCanciones: number;
        numLikes: number;
        numReproducciones: number;
        portada: string;
    },
>
Obtiene los detalles de un álbum.
Parameters
idLista: string
ID de la lista asociada al álbum.
Returns Promise<
    {
        autor: null
        | string;
        fechaLanzamiento: Date;
        id: number;
        nombre: string;
        numCanciones: number;
        numLikes: number;
        numReproducciones: number;
        portada: string;
    },
>
Detalles del álbum.
getAllImageUrls
getAllImageUrls(): Promise<string[]>
Obtiene todas las imágenes por defecto para playlists desde Azure.
Returns Promise<string[]>
Lista de URLs.
getLikedLists
getLikedLists(
    email: string,
): Promise<
    {
        Descripcion: string;
        Duracion: number;
        Id: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    }[],
>
Obtiene las listas favoritas de un usuario.
Parameters
email: string
Email del usuario.
Returns Promise<
    {
        Descripcion: string;
        Duracion: number;
        Id: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    }[],
>
Listas liked.
getListDetails
getListDetails(
    idList: string,
): Promise<
    {
        Descripcion: string;
        Duracion: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    },
>
Obtiene los detalles de una lista.
Parameters
idList: string
ID de la lista.
Returns Promise<
    {
        Descripcion: string;
        Duracion: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    },
>
Información de la lista.
getPlaylistDetails
getPlaylistDetails(
    idPlaylist: string,
): Promise<{ Genero: string; TipoPrivacidad: string }>
Obtiene los detalles de una playlist.
Parameters
idPlaylist: string
ID de la playlist.
Returns Promise<{ Genero: string; TipoPrivacidad: string }>
Detalles completos de la playlist.
getPlaylistsByUser
getPlaylistsByUser(
    userEmail: string,
): Promise<
    | (
        {
            lista: {
                Descripcion: string;
                Duracion: number;
                Id: number;
                Nombre: string;
                NumCanciones: number;
                NumLikes: number;
                Portada: string;
                TipoLista: string;
            };
        } & {
            EmailAutor: string;
            Genero: string;
            Id: number;
            Nombre: string;
            TipoPrivacidad: string;
        }
    )[]
    | { message: string; playlists: never[] },
>
Obtiene todas las playlists de un usuario.
Parameters
userEmail: string
Email del usuario.
Returns Promise<
    | (
        {
            lista: {
                Descripcion: string;
                Duracion: number;
                Id: number;
                Nombre: string;
                NumCanciones: number;
                NumLikes: number;
                Portada: string;
                TipoLista: string;
            };
        } & {
            EmailAutor: string;
            Genero: string;
            Id: number;
            Nombre: string;
            TipoPrivacidad: string;
        }
    )[]
    | { message: string; playlists: never[] },
>
Lista de playlists creadas por el usuario.
getSongDetailsWithAuthors
getSongDetailsWithAuthors(
    idCancion: string,
): Promise<
    { Autores: string[]; Duracion: number; Nombre: string; Portada: string },
>
Devuelve detalles de una canción con sus autores.
Parameters
idCancion: string
ID de la canción.
Returns Promise<
    { Autores: string[]; Duracion: number; Nombre: string; Portada: string },
>
Detalles y autores.
getSongLength
getSongLength(idSong: number): Promise<number>
Devuelve la duración de una canción.
Parameters
idSong: number
ID de la canción.
Returns Promise<number>
Duración en segundos.
getSongsByList
getSongsByList(
    id: string,
): Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Devuelve todas las canciones asociadas a una playlist.
Parameters
id: string
ID de la playlist.
Returns Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Canciones en la playlist.
ordenarCancionesDePlaylist
ordenarCancionesDePlaylist(
    idPlaylist: number,
    tipoFiltro: number,
): Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Devuelve las canciones de una playlist ordenadas por un criterio.
Parameters
idPlaylist: number
ID de la playlist.
tipoFiltro: number
Tipo de orden: posición, nombre o reproducciones.
Returns Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Canciones ordenadas.
removeLike
removeLike(email: string, idLista: number): Promise<{ message: string }>
Elimina un like de una playlist.
Parameters
email: string
Email del usuario.
idLista: number
ID de la playlist.
Returns Promise<{ message: string }>
Confirmación de eliminación del like.
reordenarCanciones
reordenarCanciones(
    body: { cancionesJson: any; idPlaylist: number },
): Promise<{ message: string }>
Reordena las canciones dentro de una playlist.
Parameters
body: { cancionesJson: any; idPlaylist: number }
ID de la playlist y nuevo JSON con orden.
Returns Promise<{ message: string }>
Confirmación de orden actualizado.
updatePlaylistCover
updatePlaylistCover(
    body: { imageUrl: string; playlistId: number; userEmail: string },
): Promise<{ message: string }>
Actualiza la portada de una playlist con una imagen predeterminada.
Parameters
body: { imageUrl: string; playlistId: number; userEmail: string }
Email del usuario, ID de la playlist e imagen URL.
Returns Promise<{ message: string }>
Resultado de la actualización.
updatePlaylistPhoto
updatePlaylistPhoto(
    idLista: number,
    input: { userEmail: string },
    file: File,
): Promise<{ message: string; newPhotoUrl: string }>
Actualiza la foto de portada de una playlist subiendo un archivo.
Parameters
idLista: number
ID de la playlist.
input: { userEmail: string }
Email del usuario.
file: File
Imagen a subir.
Returns Promise<{ message: string; newPhotoUrl: string }>
Resultado de la actualización.
