echo-beat-backend - v0.0.1: PlaylistsService
Module: playlists/playlists.service
Class PlaylistsService
Index
Constructors
constructor
Methods
addLikeToPlaylist
addSongToPlaylist
createPlaylist
createPlaylistWithImageUrl
deletePlaylist
deleteSongFromPlaylist
findAllByUser
getAlbumDetails
getAllListDefaultImageUrls
getFirstSongInPlaylist
getLikedListsByUser
getListDetails
getNextSongInPlaylist
getPlaylistDetails
getSongDetailsWithAuthors
getSongLength
getSongName
getSongsByListId
incrementSongAlbumAndAuthorPlays
ordenarCancionesDePlaylist
removeLikeFromPlaylist
reordenarCancionesDePlaylist
updatePlaylistCover
updatePlaylistDescription
updatePlaylistName
updatePlaylistPhoto
updatePlaylistPrivacy
Constructors
constructor
new PlaylistsService(prisma: PrismaService): PlaylistsService
Parameters
prisma: PrismaService
Returns PlaylistsService
Methods
addLikeToPlaylist
addLikeToPlaylist(email: string, idLista: number): Promise<{ message: string }>
Da like a una playlist.
Parameters
email: string
Correo del usuario.
idLista: number
ID de la playlist.
Returns Promise<{ message: string }>
Mensaje de confirmación.
addSongToPlaylist
addSongToPlaylist(
    playlistId: number,
    songId: number,
): Promise<{ message: string; position: number; predominantGenre: string }>
Añade una canción a una playlist.
Parameters
playlistId: number
ID de la playlist.
songId: number
ID de la canción.
Returns Promise<{ message: string; position: number; predominantGenre: string }>
Mensaje de éxito y posición de la canción añadida.
createPlaylist
createPlaylist(
    emailUsuario: string,
    nombrePlaylist: string,
    descripcionPlaylist: string,
    tipoPrivacidad: string,
    file: File,
): Promise<{ imageUrl: string; message: string; playlistId: number }>
Crea una nueva playlist con una imagen personalizada subida por el usuario.
Parameters
emailUsuario: string
Correo del usuario.
nombrePlaylist: string
Nombre de la playlist.
descripcionPlaylist: string
Descripción de la playlist.
tipoPrivacidad: string
Privacidad de la playlist.
file: File
Archivo de imagen subido.
Returns Promise<{ imageUrl: string; message: string; playlistId: number }>
Mensaje de confirmación y datos de la playlist creada.
createPlaylistWithImageUrl
createPlaylistWithImageUrl(
    emailUsuario: string,
    nombrePlaylist: string,
    descripcionPlaylist: string,
    tipoPrivacidad: string,
    imageUrl: string,
): Promise<{ imageUrl: string; message: string; playlistId: number }>
Crea una nueva playlist usando una imagen predefinida.
Parameters
emailUsuario: string
Correo del usuario.
nombrePlaylist: string
Nombre de la playlist.
descripcionPlaylist: string
Descripción de la playlist.
tipoPrivacidad: string
Privacidad de la playlist.
imageUrl: string
URL de la imagen predefinida.
Returns Promise<{ imageUrl: string; message: string; playlistId: number }>
Mensaje de éxito y datos de la nueva playlist.
deletePlaylist
deletePlaylist(
    userEmail: string,
    playlistId: number,
): Promise<{ message: string }>
Elimina una playlist, su imagen, las canciones asociadas y referencias.
Parameters
userEmail: string
Correo del usuario.
playlistId: number
ID de la playlist.
Returns Promise<{ message: string }>
Mensaje de éxito.
deleteSongFromPlaylist
deleteSongFromPlaylist(
    playlistId: number,
    songId: number,
): Promise<{ message: string; predominantGenre: string }>
Elimina una canción de una playlist y actualiza las posiciones restantes.
Parameters
playlistId: number
ID de la playlist.
songId: number
ID de la canción.
Returns Promise<{ message: string; predominantGenre: string }>
Mensaje y género actualizado.
findAllByUser
findAllByUser(
    userEmail: string,
): Promise<
    | (
        {
            lista: {
                Descripcion: string;
                Duracion: number;
                Id: number;
                Nombre: string;
                NumCanciones: number;
                NumLikes: number;
                Portada: string;
                TipoLista: string;
            };
        } & {
            EmailAutor: string;
            Genero: string;
            Id: number;
            Nombre: string;
            TipoPrivacidad: string;
        }
    )[]
    | { message: string; playlists: never[] },
>
Retorna todas las playlists creadas por un usuario junto con su información.
Parameters
userEmail: string
Correo del usuario.
Returns Promise<
    | (
        {
            lista: {
                Descripcion: string;
                Duracion: number;
                Id: number;
                Nombre: string;
                NumCanciones: number;
                NumLikes: number;
                Portada: string;
                TipoLista: string;
            };
        } & {
            EmailAutor: string;
            Genero: string;
            Id: number;
            Nombre: string;
            TipoPrivacidad: string;
        }
    )[]
    | { message: string; playlists: never[] },
>
Listado de playlists o mensaje si no hay ninguna.
getAlbumDetails
getAlbumDetails(
    idLista: number,
): Promise<
    {
        autor: null
        | string;
        fechaLanzamiento: Date;
        id: number;
        nombre: string;
        numCanciones: number;
        numLikes: number;
        numReproducciones: number;
        portada: string;
    },
>
Devuelve los detalles de un álbum incluyendo autor, portada y estadísticas.
Parameters
idLista: number
ID del álbum.
Returns Promise<
    {
        autor: null
        | string;
        fechaLanzamiento: Date;
        id: number;
        nombre: string;
        numCanciones: number;
        numLikes: number;
        numReproducciones: number;
        portada: string;
    },
>
Objeto con los detalles del álbum.
getAllListDefaultImageUrls
getAllListDefaultImageUrls(): Promise<string[]>
Devuelve una lista con todas las URLs de imágenes predefinidas.
Returns Promise<string[]>
Array de URLs de imágenes.
getFirstSongInPlaylist
getFirstSongInPlaylist(playlistId: string): Promise<null | string>
Obtiene el nombre de la primera canción en una playlist dada su ID.
Parameters
playlistId: string
ID de la playlist.
Returns Promise<null | string>
Nombre de la primera canción o null si no se encuentra.
getLikedListsByUser
getLikedListsByUser(
    email: string,
): Promise<
    {
        Descripcion: string;
        Duracion: number;
        Id: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    }[],
>
Devuelve las playlists que un usuario ha marcado con like.
Parameters
email: string
Correo del usuario.
Returns Promise<
    {
        Descripcion: string;
        Duracion: number;
        Id: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    }[],
>
Array de listas favoritas.
getListDetails
getListDetails(
    idList: number,
): Promise<
    {
        Descripcion: string;
        Duracion: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    },
>
Devuelve los detalles básicos de una lista de reproducción.
Parameters
idList: number
ID de la lista.
Returns Promise<
    {
        Descripcion: string;
        Duracion: number;
        Nombre: string;
        NumCanciones: number;
        NumLikes: number;
        Portada: string;
        TipoLista: string;
    },
>
Detalles de la lista.
getNextSongInPlaylist
getNextSongInPlaylist(playlistId: string): Promise<null | string>
Obtiene el nombre de la siguiente canción en la playlist (segunda en orden).
Parameters
playlistId: string
ID de la playlist.
Returns Promise<null | string>
Nombre de la siguiente canción o null si no se encuentra.
getPlaylistDetails
getPlaylistDetails(
    idPlaylist: number,
): Promise<{ Genero: string; TipoPrivacidad: string }>
Devuelve los detalles de privacidad y género de una playlist.
Parameters
idPlaylist: number
ID de la playlist.
Returns Promise<{ Genero: string; TipoPrivacidad: string }>
Objeto con la privacidad y género.
getSongDetailsWithAuthors
getSongDetailsWithAuthors(
    idCancion: number,
): Promise<
    { Autores: string[]; Duracion: number; Nombre: string; Portada: string },
>
Devuelve detalles de una canción y sus autores.
Parameters
idCancion: number
ID de la canción.
Returns Promise<
    { Autores: string[]; Duracion: number; Nombre: string; Portada: string },
>
Objeto con información de la canción.
getSongLength
getSongLength(songId: number): Promise<number>
Obtiene la duración de una canción.
Parameters
songId: number
ID de la canción.
Returns Promise<number>
Duración en segundos.
getSongName
getSongName(songId: number): Promise<null | string>
Obtiene el nombre de una canción por su ID.
Parameters
songId: number
ID de la canción.
Returns Promise<null | string>
Nombre de la canción o null.
getSongsByListId
getSongsByListId(
    listId: string,
): Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Obtiene todas las canciones de una lista de reproducción dada.
Parameters
listId: string
ID de la lista.
Returns Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Objeto con un array de canciones.
incrementSongAlbumAndAuthorPlays
incrementSongAlbumAndAuthorPlays(
    songIdQuizas: number,
): Promise<{ message: string }>
Incrementa el contador de reproducciones para canción, álbum y autores.
Parameters
songIdQuizas: number
ID de la canción.
Returns Promise<{ message: string }>
Mensaje de éxito.
ordenarCancionesDePlaylist
ordenarCancionesDePlaylist(
    idPlaylist: number,
    tipoFiltro: number,
): Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Ordena canciones de una playlist por tipo (alfabético, reproducciones, etc).
Parameters
idPlaylist: number
ID de la playlist.
tipoFiltro: number
Tipo de orden.
Returns Promise<
    {
        canciones: {
            duracion: number;
            id: number;
            nombre: string;
            numFavoritos: number;
            numReproducciones: number;
            portada: string;
        }[];
    },
>
Array ordenado de canciones.
removeLikeFromPlaylist
removeLikeFromPlaylist(
    email: string,
    idLista: number,
): Promise<{ message: string }>
Elimina el like de una playlist.
Parameters
email: string
Correo del usuario.
idLista: number
ID de la playlist.
Returns Promise<{ message: string }>
Mensaje de confirmación.
reordenarCancionesDePlaylist
reordenarCancionesDePlaylist(
    idPlaylist: number,
    cancionesJson: any,
): Promise<{ message: string }>
Reordena canciones en una playlist desde un JSON recibido.
Parameters
idPlaylist: number
ID de la playlist.
cancionesJson: any
Objeto con el nuevo orden.
Returns Promise<{ message: string }>
Mensaje de éxito.
updatePlaylistCover
updatePlaylistCover(
    userEmail: string,
    playlistId: number,
    imageUrl: string,
): Promise<{ message: string }>
Actualiza la portada de una playlist desde una imagen por defecto.
Parameters
userEmail: string
Correo del usuario.
playlistId: number
ID de la playlist.
imageUrl: string
URL de la nueva portada.
Returns Promise<{ message: string }>
Mensaje de éxito.
updatePlaylistDescription
updatePlaylistDescription(
    userEmail: string,
    idPlaylist: number,
    newDescription: string,
): Promise<{ message: string }>
Actualiza la descripción de una playlist.
Parameters
userEmail: string
Correo del autor.
idPlaylist: number
ID de la playlist.
newDescription: string
Nueva descripción.
Returns Promise<{ message: string }>
Mensaje de éxito.
updatePlaylistName
updatePlaylistName(
    userEmail: string,
    idPlaylist: number,
    newName: string,
): Promise<{ message: string }>
Actualiza el nombre de una playlist.
Parameters
userEmail: string
Correo del autor.
idPlaylist: number
ID de la playlist.
newName: string
Nuevo nombre.
Returns Promise<{ message: string }>
Mensaje de éxito.
updatePlaylistPhoto
updatePlaylistPhoto(
    idLista: number,
    file: File,
    userEmail: string,
): Promise<{ message: string; newPhotoUrl: string }>
Actualiza la portada de una playlist subiendo una imagen nueva.
Parameters
idLista: number
ID de la playlist.
file: File
Imagen subida.
userEmail: string
Correo del usuario.
Returns Promise<{ message: string; newPhotoUrl: string }>
Mensaje de éxito y URL nueva.
updatePlaylistPrivacy
updatePlaylistPrivacy(
    userEmail: string,
    idPlaylist: number,
    tipoPrivacidad: string,
): Promise<{ message: string }>
Actualiza la privacidad de una playlist.
Parameters
userEmail: string
Correo del autor.
idPlaylist: number
ID de la playlist.
tipoPrivacidad: string
Nuevo valor de privacidad.
Returns Promise<{ message: string }>
Mensaje de éxito.
