echo-beat-backend - v0.0.1: StreamingGateway
Module: streaming/streaming.gateway
Class StreamingGateway
Index
Constructors
constructor
Properties
server
Methods
handleConnection
handleDisconnect
handleProgressUpdate
handleStartSong
Constructors
constructor
new StreamingGateway(
    azureBlobService: AzureBlobService,
    playlistsService: PlaylistsService,
    estadoUsuarioService: EstadoUsuarioService,
): StreamingGateway
Parameters
azureBlobService: AzureBlobService
playlistsService: PlaylistsService
estadoUsuarioService: EstadoUsuarioService
Returns StreamingGateway
Properties
server
server: Server
Servidor WebSocket
Methods
handleConnection
handleConnection(client: Socket): void
Maneja la conexión de un nuevo cliente.
Parameters
client: Socket
Cliente conectado
Returns void
handleDisconnect
handleDisconnect(client: Socket): void
Maneja la desconexión de un cliente.
Parameters
client: Socket
Cliente desconectado
Returns void
handleProgressUpdate
handleProgressUpdate(
    client: Socket,
    payload: { currentTime: number; songId: number; userId: string },
): Promise<void>
Maneja el evento 'progressUpdate' para actualizar el tiempo actual de la canción que el usuario está escuchando.
Parameters
client: Socket
Cliente que envía el progreso
payload: { currentTime: number; songId: number; userId: string }
Objeto con userId, songId y currentTime en segundos
Returns Promise<void>
handleStartSong
handleStartSong(
    client: Socket,
    payload: { songId: number; userId: string },
): Promise<void>
Maneja el evento 'startStream', encargado de transmitir una canción en chunks.
Parameters
client: Socket
Cliente que solicita el streaming
payload: { songId: number; userId: string }
Objeto que contiene el songId y el userId
Returns Promise<void>
