echo-beat-backend - v0.0.1: UsersService
Module: users/users.service
Class UsersService
Servicio que maneja operaciones relacionadas con usuarios.
Index
Constructors
constructor
Methods
createUser
findUserByEmail
getAllUserDefaultImageUrls
getUser
getUserFirstSongFromQueue
getUserNick
getUserProfileWithPublicPlaylists
updatePassword
updateUserBirthdate
updateUserDefaultPhoto
updateUserFullName
updateUserNick
updateUserPhoto
updateUserPrivacy
Constructors
constructor
new UsersService(prisma: PrismaService): UsersService
Constructor del servicio. Inicializa el cliente de Azure Blob Storage.
Parameters
prisma: PrismaService
Servicio Prisma para acceso a la base de datos.
Returns UsersService
Methods
createUser
createUser(
    Email: string,
    NombreCompleto: string,
    Password?: string,
    Nick: string,
    FechaNacimiento: null | Date,
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Crea un nuevo usuario en la base de datos.
Parameters
Email: string
Correo electrónico del usuario.
NombreCompleto: string
Nombre completo del usuario.
Password: string = ""
Contraseña del usuario.
Nick: string
Nickname único del usuario.
FechaNacimiento: null | Date
Fecha de nacimiento del usuario.
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Usuario creado.
findUserByEmail
findUserByEmail(
    Email: string,
): Promise<
    | null
    | {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Busca un usuario por su correo electrónico.
Parameters
Email: string
Correo del usuario.
Returns Promise<
    | null
    | {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Usuario encontrado.
getAllUserDefaultImageUrls
getAllUserDefaultImageUrls(): Promise<string[]>
Devuelve las URLs de las imágenes disponibles por defecto para perfiles de usuario.
Returns Promise<string[]>
Lista de URLs de imágenes predefinidas de perfil de usuario.
getUser
getUser(
    Email: string,
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Devuelve la información completa del usuario.
Parameters
Email: string
Correo del usuario.
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Información del usuario.
getUserFirstSongFromQueue
getUserFirstSongFromQueue(
    Email: string,
): Promise<
    {
        MinutoEscucha: number;
        Nombre: any;
        Portada: any;
        PrimeraCancionId: any;
    },
>
Obtiene la primera canción en la cola de reproducción del usuario.
Parameters
Email: string
Correo del usuario.
Returns Promise<
    {
        MinutoEscucha: number;
        Nombre: any;
        Portada: any;
        PrimeraCancionId: any;
    },
>
Datos de la primera canción de la cola.
getUserNick
getUserNick(Email: string): Promise<{ Nick: string }>
Obtiene el nickname de un usuario por su correo.
Parameters
Email: string
Correo del usuario.
Returns Promise<{ Nick: string }>
Nickname del usuario.
getUserProfileWithPublicPlaylists
getUserProfileWithPublicPlaylists(
    userEmail: string,
): Promise<
    {
        LinkFoto: null
        | string;
        Nick: string;
        Playlists: { Id: number; Nombre: string; Portada: string }[];
    },
>
Devuelve el perfil público del usuario junto a sus playlists públicas o protegidas.
Parameters
userEmail: string
Correo del usuario.
Returns Promise<
    {
        LinkFoto: null
        | string;
        Nick: string;
        Playlists: { Id: number; Nombre: string; Portada: string }[];
    },
>
Perfil del usuario y sus listas.
updatePassword
updatePassword(
    Email: string,
    newPassword: string,
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Actualiza la contraseña de un usuario.
Parameters
Email: string
Correo del usuario.
newPassword: string
Nueva contraseña ya encriptada.
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Contraseña actualizada.
updateUserBirthdate
updateUserBirthdate(
    userEmail: string,
    birthdate: string,
): Promise<{ FechaNacimiento: Date; message: string }>
Actualiza la fecha de nacimiento del usuario.
Parameters
userEmail: string
Correo del usuario.
birthdate: string
Fecha de nacimiento (en formato ISO).
Returns Promise<{ FechaNacimiento: Date; message: string }>
Mensaje de confirmación y fecha de nacimiento actualizada.
updateUserDefaultPhoto
updateUserDefaultPhoto(
    userEmail: string,
    imageUrl: string,
): Promise<{ message: string }>
Actualiza la foto de perfil del usuario usando una imagen predeterminada.
Parameters
userEmail: string
Correo del usuario.
imageUrl: string
URL de la imagen seleccionada.
Returns Promise<{ message: string }>
Mensaje de confirmación y foto de perfil actualizada.
updateUserFullName
updateUserFullName(
    userEmail: string,
    nombreReal: string,
): Promise<{ message: string; NombreCompleto: string }>
Actualiza el nombre completo del usuario.
Parameters
userEmail: string
Correo del usuario.
nombreReal: string
Nuevo nombre completo.
Returns Promise<{ message: string; NombreCompleto: string }>
Mensaje de confirmación y nombre real actualizado.
updateUserNick
updateUserNick(
    Email: string,
    Nick: string,
): Promise<{ message: string; newNick: string }>
Actualiza el nickname del usuario.
Parameters
Email: string
Correo del usuario.
Nick: string
Nuevo nickname.
Returns Promise<{ message: string; newNick: string }>
Mensaje de confirmación y NickName actualizado.
updateUserPhoto
updateUserPhoto(
    userEmail: string,
    file: File,
): Promise<{ message: string; newPhotoUrl: string }>
Actualiza la foto de perfil del usuario con una imagen personalizada.
Parameters
userEmail: string
Correo del usuario.
file: File
Archivo de imagen subido.
Returns Promise<{ message: string; newPhotoUrl: string }>
Mensaje de confirmación y Foro de perfil actualizada.
updateUserPrivacy
updateUserPrivacy(
    Email: string,
    Privacy: string,
): Promise<{ message: string; newPrivacy: string }>
Actualiza la privacidad del perfil del usuario.
Parameters
Email: string
Correo del usuario.
Privacy: string
Nueva privacidad ('privado', 'protegido', 'publico').
Returns Promise<{ message: string; newPrivacy: string }>
Mensaje de confirmación y privacidad actualizada.
