echo-beat-backend - v0.0.1: UsersController
Module: users/users.controller
Class UsersController
Index
Constructors
constructor
Methods
getAllImageUrls
getUser
getUserFirstSongFromQueue
getUserNick
getUserPrivacy
getUserProfileWithPlaylists
register
updateUserBirthdate
updateUserDefaultPhoto
updateUserFullName
updateUserNick
updateUserPhoto
updateUserPrivacy
Constructors
constructor
new UsersController(usersService: UsersService): UsersController
Parameters
usersService: UsersService
Returns UsersController
Methods
getAllImageUrls
getAllImageUrls(): Promise<string[]>
Devuelve todas las URLs de imágenes de perfil predefinidas disponibles.
Returns Promise<string[]>
Lista de URLs.
getUser
getUser(
    userEmail: string,
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Devuelve la información del usuario (Email, Nick, Nombre, etc).
Parameters
userEmail: string
Email del usuario.
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Información básica del usuario.
getUserFirstSongFromQueue
getUserFirstSongFromQueue(
    Email: string,
): Promise<
    | undefined
    | {
        MinutoEscucha: number;
        Nombre: any;
        Portada: any;
        PrimeraCancionId: any;
    },
>
Devuelve la primera canción de la cola de reproducción de un usuario.
Parameters
Email: string
Email del usuario.
Returns Promise<
    | undefined
    | {
        MinutoEscucha: number;
        Nombre: any;
        Portada: any;
        PrimeraCancionId: any;
    },
>
Canción o excepción si no hay cola o usuario no existe.
getUserNick
getUserNick(userEmail: string): Promise<{ Nick: string }>
Devuelve el nick de un usuario.
Parameters
userEmail: string
Correo electrónico del usuario.
Returns Promise<{ Nick: string }>
Nick del usuario.
getUserPrivacy
getUserPrivacy(userEmail: string): Promise<{ Privacidad: string }>
Endpoint para obtener la privacidad de un usuario por su correo.
Parameters
userEmail: string
Correo electrónico del usuario.
Returns Promise<{ Privacidad: string }>
Objeto con la propiedad Privacidad.
getUserProfileWithPlaylists
getUserProfileWithPlaylists(
    userEmail: string,
): Promise<
    {
        LinkFoto: null
        | string;
        Nick: string;
        Playlists: { Id: number; Nombre: string; Portada: string }[];
    },
>
Devuelve el perfil del usuario junto con sus playlists públicas y protegidas.
Parameters
userEmail: string
Email del usuario.
Returns Promise<
    {
        LinkFoto: null
        | string;
        Nick: string;
        Playlists: { Id: number; Nombre: string; Portada: string }[];
    },
>
Perfil con playlists visibles.
register
register(
    input: {
        Email: string;
        FechaNacimiento: string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
    },
): Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
Registra un nuevo usuario en el sistema.
Parameters
input: {
    Email: string;
    FechaNacimiento: string;
    Nick: string;
    NombreCompleto: string;
    Password: string;
}
Datos del nuevo usuario (email, nombre completo, contraseña, nick, fecha de nacimiento).
Returns Promise<
    {
        ColaReproduccion: JsonValue;
        Email: string;
        FechaNacimiento: Date;
        LinkFoto: null
        | string;
        Nick: string;
        NombreCompleto: string;
        Password: string;
        PosicionCola: null | number;
        Privacidad: string;
        UltimaListaEscuchada: null | number;
    },
>
El usuario creado o lanza excepciones si hay errores de validación.
updateUserBirthdate
updateUserBirthdate(
    input: { birthdate: string; userEmail: string },
): Promise<{ FechaNacimiento: Date; message: string }>
Actualiza la fecha de nacimiento del usuario.
Parameters
input: { birthdate: string; userEmail: string }
Email del usuario y nueva fecha de nacimiento.
Returns Promise<{ FechaNacimiento: Date; message: string }>
Resultado de la operación.
updateUserDefaultPhoto
updateUserDefaultPhoto(
    input: { imageUrl: string; userEmail: string },
): Promise<{ message: string }>
Actualiza la foto del usuario con una imagen predefinida.
Parameters
input: { imageUrl: string; userEmail: string }
Email del usuario y URL de la imagen predefinida.
Returns Promise<{ message: string }>
Resultado de la operación.
updateUserFullName
updateUserFullName(
    input: { nombreReal: string; userEmail: string },
): Promise<{ message: string; NombreCompleto: string }>
Actualiza el nombre completo del usuario.
Parameters
input: { nombreReal: string; userEmail: string }
Email del usuario y nuevo nombre completo.
Returns Promise<{ message: string; NombreCompleto: string }>
Resultado de la operación.
updateUserNick
updateUserNick(
    userEmail: string,
    Nick: string,
): Promise<{ message: string; newNick: string }>
Cambia el nick de un usuario.
Parameters
userEmail: string
Email del usuario.
Nick: string
Nuevo nick.
Returns Promise<{ message: string; newNick: string }>
Mensaje de éxito o conflicto si el nick ya está en uso.
updateUserPhoto
updateUserPhoto(
    input: { Email: string },
    file: File,
): Promise<{ message: string; newPhotoUrl: string }>
Sube y actualiza la foto de perfil del usuario.
Parameters
input: { Email: string }
Email del usuario.
file: File
Archivo de imagen subido.
Returns Promise<{ message: string; newPhotoUrl: string }>
Resultado de la actualización.
updateUserPrivacy
updateUserPrivacy(
    input: { Email: string; Privacy: string },
): Promise<{ message: string; newPrivacy: string }>
Actualiza la privacidad de un usuario.
Parameters
input: { Email: string; Privacy: string }
Email del usuario y tipo de privacidad (publico, privado, protegido).
Returns Promise<{ message: string; newPrivacy: string }>
Resultado de la actualización.
